version: '3.8'
services:
  salsamentaria_lm_db:
    #imagen de dockerhub
    image: jhojanlopez/salsamentaria_lm_db:0.1
    #nombre de imagen si es creada con dockerfile
    #image: salsamentaria_lm_db
    container_name: salsamentaria_lm_db
    #construir con dockerfile:
    #build:
    #  context: .
    ports:
      - 5432:5432
